{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "platform-backend",
      "runtimeExecutable": "uv",
      "runtimeArgs": [
        "run",
        "--directory",
        "../s3k-unified-platform-8d1ad9/backend",
        "uvicorn",
        "app.main:app",
        "--reload",
        "--host",
        "127.0.0.1",
        "--port",
        "8002"
      ],
      "port": 8002,
      "autoPort": false
    },
    {
      "name": "platform-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "../s3k-unified-platform-8d1ad9/frontend",
        "--",
        "--port",
        "3002"
      ],
      "port": 3002,
      "autoPort": false
    }
  ]
}
